VITE_SUPABASE_PROJECT_ID="jricfuviuodyoanjxglh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaWNmdXZpdW9keW9hbmp4Z2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDU0NDgsImV4cCI6MjA3Nzk4MTQ0OH0.DX0BtoiNEWq1bsNXL7Z_R1VzQVG8TXNuOH8YIH2-vOI"
VITE_SUPABASE_URL="https://jricfuviuodyoanjxglh.supabase.co"
